<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Just4Views.master.cs" Inherits="Just4Views" %>

<!DOCTYPE html>

<html>
    <head id="Head1" runat="server">
        <title>Just4Views Cinema</title>
        <link href="Just4Views3.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <form id="form1" runat="server">
 
             <header>
                Just4Views
            </header>
 
            <article>
                Your text here
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </article>
 
            <nav>
                Navigation links here
            </nav>
 
            <footer>
                 <p>&copy; <%: DateTime.Now.Year %> - Just4Views Cinema </p>
            </footer>
        </form>
    </body>
</html>
